<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <link href='https://fonts.googleapis.com/css?family=Red+Hat+Display' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display';
    }

    p {
      font-size: 16px;
    }

    .container {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      max-width: 375px;
      background-color: white;
      border-radius: 20px;
    }

    .container>img {
      width: 100%;
      border-radius: 20px 20px 0 0;
    }

    .container-content {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .container-content>h2 {
      font-size: 32px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .container-content>p:nth-child(2) {
      color: gray;
    }

    .container-content>p:nth-child(5) {
      cursor: pointer;
      font-weight: 900;
      color: gray;
    }

    .container-content>p:nth-child(5):hover {
      color: black;
    }

    .plan-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 30px 0;
      background-color: hsl(230, 75%, 98%);
      border-radius: 10px;
      padding: 20px;
    }

    .plan-container>div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .plan > p:nth-child(1) {
      font-weight: 900;
    }

    .plan > p:nth-child(2) {
      color: gray;
    }

    .plan-container>a {
      font-weight: 900;
    }

    .plan-container>a:hover {
      text-decoration: none;
    }

    button {
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      width: 100%;
      padding: 15px;
      box-shadow: 0px 7px 20px 0px rgba(57,42,223,0.75);
      cursor: pointer;
    }

    button:hover {
      background-color: hsl(245, 75%, 62%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/illustration-hero.svg" alt="hero">

    <div class="container-content">
      <h2>Order Summary</h2>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="plan-container">
        <div class="plan-content">
          <img src="images/icon-music.svg" alt="">
          <div class="plan">
            <p>Annual Plan</p>
            <p>$59.99/year</p>
          </div>
        </div>
        <a href="#">Change</a>
      </div>

      <button>Proceed to Payment</button>
      <p>Cancel Order</p>
    </div>
  </div>
</body>

</html>